{
  "name": "particle-sandbox",
  "productName": "particle-sandbox",
  "displayName": "Particle Sandbox",
  "version": "2.14.1",
  "private": true,
  "main": "public/main.js",
  "scripts": {
    "test": "CI=true react-scripts test",
    "develop": "react-scripts start",
    "watch-standalone": "webpack --watch --config webpack.config.standalone.js",
    "build": "webpack -p --config webpack.config.js",
    "build-standalone": "webpack -p --config webpack.config.standalone.js",
    "upload": "gulp upload",
    "upload-develop": "gulp upload-develop",
    "upload-version": "gulp upload-version",
    "package-standalones": "npm-run-all package-standalone-win32-x64 package-standalone-darwin-x64 package-standalone-win32-ia32 package-standalone-darwin-ia32",
    "package-standalone-win32-x64": "electron-packager   . --overwrite --out standalones --platform=win32  --ignore=\"(cordova|ps|node_modules|screenshots|webpack.*)\" --icon=www/img/launcher-icon/web_hi_res_512.ico --arch=x64  --electronVersion 1.7.5",
    "package-standalone-win32-ia32": "electron-packager  . --overwrite --out standalones --platform=win32  --ignore=\"(cordova|ps|node_modules|screenshots|webpack.*)\" --icon=www/img/launcher-icon/web_hi_res_512.ico --arch=ia32 --electronVersion 1.7.5",
    "package-standalone-darwin-x64": "electron-packager  . --overwrite --out standalones --platform=darwin --ignore=\"(cordova|ps|node_modules|screenshots|webpack.*)\" --icon=www/img/launcher-icon/web_hi_res_512.ico --arch=x64  --electronVersion 1.7.5",
    "package-standalone-darwin-ia32": "electron-packager . --overwrite --out standalones --platform=darwin --ignore=\"(cordova|ps|node_modules|screenshots|webpack.*)\" --icon=www/img/launcher-icon/web_hi_res_512.ico --arch=ia32 --electronVersion 1.7.5",
    "publish-www": "npm-run-all test build upload upload-version",
    "publish-www-develop": "npm-run-all test build upload-develop",
    "build-cordova-release": "npm run build-standalone && cordova prepare && cordova build --release -- --keystore ~/android-keystore.jks --alias key0",
    "build-electron-release": "npm-run-all build-standalone package-standalone-win32-x64 package-standalone-win32-ia32",
    "travis-develop": "npm run publish-www-develop",
    "travis-master": "npm run publish-www"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-var": "error"
    }
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-insomnia": {}
    }
  },
  "devDependencies": {
    "apex-app": "^6.1.2",
    "chai": "^3.5.0",
    "color": "^1.0.3",
    "cordova-android": "^8.0.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-fullscreen": "git+https://github.com/mesmotronic/cordova-plugin-fullscreen.git",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-whitelist": "git+https://github.com/apache/cordova-plugin-whitelist.git",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^2.7.0",
    "fastclick": "^1.0.6",
    "gulp": "^4.0.0",
    "gulp-s3-upload": "^1.7.3",
    "jest-canvas-mock": "^2.0.0-beta.1",
    "jquery": "^3.3.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-share": "^1.19.1",
    "user-input": "^1.5.0",
    "user-input-mapping": "^1.4.1"
  },
  "dependencies": {
    "open": "^6.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
