{
  "name": "particle-sandbox",
  "productName": "particle-sandbox",
  "version": "2.2.0",
  "main": "main.js",
  "scripts": {
    "travis-develop": "npm run publish-develop",
    "travis-master": "npm run publish",
    "test": "npm-run-all test-eslint test-mocha",
    "test-eslint": "eslint ./**/*.js",
    "test-mocha": "mocha ps/**.spec.js",
    "watch": "webpack --watch",
    "build": "webpack -p",
    "upload": "gulp upload",
    "upload-develop": "gulp upload-develop",
    "package-standalones": "npm-run-all package-standalone-win32-x64 package-standalone-darwin-x64 package-standalone-win32-ia32 package-standalone-darwin-ia32",
    "package-standalone-win32-x64": "electron-packager   . --out standalones --platform=win32  --arch=x64  --ignore=ps/",
    "package-standalone-darwin-x64": "electron-packager  . --out standalones --platform=darwin --arch=x64  --ignore=ps/",
    "package-standalone-win32-ia32": "electron-packager  . --out standalones --platform=win32  --arch=ia32 --ignore=ps/",
    "package-standalone-darwin-ia32": "electron-packager . --out standalones --platform=darwin --arch=ia32 --ignore=ps/",
    "publish": "npm-run-all test build upload",
    "publish-develop": "npm-run-all test build upload-develop"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-var": "error"
    }
  },
  "devDependencies": {
    "apex-app": "^2.0.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "color": "^1.0.3",
    "css-loader": "^0.27.3",
    "electron-packager": "^8.7.1",
    "electron-winstaller": "^2.6.3",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-s3-upload": "^1.6.4",
    "img-loader": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-share": "^1.14.1",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "user-input": "^1.5.0",
    "user-input-mapping": "^1.3.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
